*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }


html{
	scroll-behavior: smooth;
}

.logo{
	font-size: 50px;
	font-weight: bold;
}
nav{
	text-align: center;
	 font-size: 30px;
	 background-color: darkgreen;
}
.navbar-toggler-icon{

    background-image: url(images/p5.jpg) !important;
    border-radius: 2px;
    

}
.menu a:first-child{
	background-color: darkgreen;
	color: white;
}

.menu a:last-child{
	background: black;
	color: white;
}




.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#man{
	padding: 80px 0px;
}

.man-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}

.man-box img{
	width: 100%;
}
.man-box h2{
	margin:20px 0px;
}
.man-box h3{
	background: black;
	color: white;
	padding: 10px;
}
.man-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}














